1. Register User
	API - http://18.217.244.65:8080/api/register
	Method - POST
	Request - 
		{
			"first_name":"admin",
			"last_name": "admin",
			"email": "admin@gmail.com",
			"password":"admin@12345"
		}
	Response - 
		{
		    "status": true,
		    "message": "User register successfully"
		}
#########################################################
2. Login User
	API - http://18.217.244.65:8080/api/login
	Method - POST
	Request - 
		{
			"email": "admin@gmail.com",
			"password":"admin@12345"
		}
	Response - 
		{
		    "status": true,
		    "message": "successfully Authenticated user",
		    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1heXVyLnBhdGlsMTIxMUBnbWFpbC5jb20iLCJpYXQiOjE1MjIxNTI5MDQsImV4cCI6MTUyMjIzOTMwNH0.3RPIgUjc99WF-zUiis1kZhEIAsv7bA7qwM59JVLmzmY",
		    "user": {
		        "first_name": "mayur",
		        "last_name": "Patil",
		        "email": "mayur.patil1211@gmail.com"
		    }
		}
#######################################################
2.1 Logout
	API - /api/logout
	Response - 
		{
		    "message": "Logged Out Successfully"
		}
##########################################################
3. Login with facebook(Web)
	API - http://18.217.244.65:8080/auth/facebook
	Method - GET
	Response - {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MjI0ODQ0NzMsImV4cCI6MTUyMjU3MDg3M30.Yx5jXcXEb5fmXKl02WyHLaq4ARTQKY0l9lEBbFG7vlw","user":{"id":2,"email":"mayur.patil1211@gmail.com","first_name":null}}
########################################################
4.Login with Linked In(Web)
	API - http://18.217.244.65:8080/auth/linkedin
	Method-GET
	Response - {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MjI0ODQ0NzMsImV4cCI6MTUyMjU3MDg3M30.Yx5jXcXEb5fmXKl02WyHLaq4ARTQKY0l9lEBbFG7vlw","user":{"id":2,"email":"mayur.patil1211@gmail.com","first_name":null}}
########################################################
5.Login with Google(web)
	API - http://18.217.244.65:8080/auth/google
	Method-GET
	Response - {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MjI0ODQ0NzMsImV4cCI6MTUyMjU3MDg3M30.Yx5jXcXEb5fmXKl02WyHLaq4ARTQKY0l9lEBbFG7vlw","user":{"id":2,"email":"mayur.patil1211@gmail.com","first_name":null}}


###########################################################
6.Login with Social App
	API -http://18.217.244.65:8080/api/social-login
	Method-POST
	Request - 
		{
			"email":"mayur.patil1211@gmail.com",
			"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1heXVyLnBhdGlsMTIxMUBnbWFpbC5jb20iLCJpYXQiOjE1MjI4MjQ5MjcsImV4cCI6MTUyMjkxMTMyN30.5Y59m8bb1waZ7Am_mqRqOQrIZuXbB1AvaZYDKLj-1Xs"
		}
	Response - 
	{
	    "user": {
		"id": 2,
		"email": "mayur.patil1211@gmail.com"
	    },
		    		     		"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1heXVyLnBhdGlsMTIxMUBnbWFpbC5jb20iLCJpYXQiOjE1MjI4MjQ5MjcsImV4cCI6MTUyMjkxMTMyN30.
	5Y59m8bb1waZ7Am_mqRqOQrIZuXbB1AvaZYDKLj-1Xs"
	}

#############################################################
7. Upload Image
	API - /upload-image
	Method- POST
	Request - 
		{
		'title':'Motivation',
		'imgFile': FILE
		}
	Response - 
		{success:true, message:'Image was uploaded', message_code:1101}

###########################################################
8. Upload Video
	API - /upload-video
	Method- POST
	Request - 
		{
		'title':'Motivation',
		'videoFile': FILE
		}
	Response - 
		{success:true, message:'Video was uploaded', message_code:1101}

###########################################################
9. Upload Video
	API - /upload-song
	Method- POST
	Request - 
		{
		'title':'Motivation',
		'songFile': FILE
		}
	Response - 
		{success:true, message:'Song was uploaded', message_code:1101}

################################################################
10. Add Song Url
	API - /api/song
	Method - POST
	Request - 
		{
			"title":"Motivation",
			"song":"http://www.songscloud.com/never-give-up"
		}
	Response - 
		{
		    "message": "Song Added Successfully",
		    "message_code": 1000
		}
##################################################################
11. Add Video Url
	API - /api/video
	Method - POST
	Request - 
		{
			"title":"Motivation",
			"video":"http://www.youtube.com/never-give-up"
		}
	Response - 
		{
		    "message": "video Added Successfully",
		    "message_code": 1000
		}
###################################################################
12. Add Image Url
	API - /api/image
	Method - POST
	Request - 
		{
			"title":"Motivation",
			"image":"http://www.google.com/never-give-up"
		}
	Response - 
		{
		    "message": "image Added Successfully",
		    "message_code": 1000
		}
###################################################################
13. Add Thought Url
	API - /api/thought
	Method - POST
	Request - 
		{
			"title":"Motivation",
			"thought":"never-give-up",
			"author":"someone" (!imp)
		}
	Response - 
		{
		    "message": "Thought Added Successfully",
		    "message_code": 1000
		}

###################################################################


14. Add Favorite Song
	API - /api/fav-song/userId
	Method-POST
	Request - 
		{
			"song":2
		}
	Response - 
		{
		    "message": "Song Added to the Favorite",
		    "message_code": 1201
		}

###############################################################
15. Add Favorite Video
	API - /api/fav-video/userId
	Method - POST
	Request - 	
		{
			"video":1
		}
	Response - 
		{
		    "message": "Video Added to the Favorite",
		    "message_code": 1201
		}
####################################################################
16. Add Favorite Image
	API - /api/fav-image/userId
	Method - POST
	Request - 	
		{
			"image":1
		}
	Response - 
		{
		    "message": "Image Added to the Favorite",
		    "message_code": 1201
		}
#################################################################
17. Add Favorite Thought
	API - /api/fav-thought/userId
	Method - POST
	Request - 	
		{
			"thought":1
		}
	Response - 
		{
		    "message": "Thought Added to the Favorite",
		    "message_code": 1201
		}
################################################################
18. Get List of Songs
	API - /api/song
	Method - GET
	Response - 	
		{
		    "songs": [
		        {
		            "id": 1,
		            "title": "Motivation",
		            "song": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1101,
		    "message": "List of Songs"
		}
##################################################################
19. Get List of Images
	API - /api/image
	method - GET
	Response - 
		{
		    "message": "Image List",
		    "image": [
		        {
		            "id": 2,
		            "image": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE",
		            "title": "Motivation"
		        }
		    ],
		    "message_code": 1101
		}
######################################################################
20. Get List of video
	API - /api/video
	Method- GET
	Response - 
		{
		    "video": [
		        {
		            "id": 2,
		            "title": "Motivation2",
		            "video": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message": "Video List",
		    "message_code": 1101
		}
#######################################################################
21. Get List Of Thought
	API - /api/thought
	Method - GET
	Response - 
		{
		    "message": "Thought List",
		    "thought": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "thought": "Never Give up",
		            "author": "Someone"
		        }
		    ],
		    "message_code": 1101
		}	
#######################################################################
22. Delete Image
	API - /api/image/imageId
	Method -Delete
	Response-
		{
			message:'Image Deleted Successfully', 
			message_code:1104
		}
######################################################################
23. Delete Video
	API - /api/video/videoId
	Method -Delete
	Response-
		{
			message:'Video Deleted Successfully', 
			message_code:1104
		}
#####################################################################
24. Delete Song
	API - /api/song/songId
	Method -Delete
	Response-
		{
			message:'Song Deleted Successfully', 
			message_code:1104
		}
#####################################################################
25. Delete Thought
	API - /api/thought/thoughtId
	Method -Delete
	Response-
		{
			message:'Thought Deleted Successfully', 
			message_code:1104
		}
#############################################
26. Get Fav Songs
	API - /api/fav-song/userId
	method - GET
	Response - 
		{
		    "songs": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "song": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1204
		}

#####################################
27. Get Fav Video
	API - /api/fav-video/userId
	method - GET
	Response - 
		{
		    "video": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "video": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1204
		}
#######################################
28. Get Fav Video
	API - /api/fav-image/userId
	method - GET
	Response - 
		{
		    "images": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "image": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1204
		}
##########################################
29. Get Fav Video
	API - /api/fav-thought/userId
	method - GET
	Response - 
		{
		    "thought": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "thought": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1204
		}
######################################################
30. Add Question
	API - /api/queation
	Method - POST
	Request - 
		{
			"question":"How are you now?",
			"userId":1
		}
	Response - 
		{
		    "message": "Question created Successfully",
		    "message_code": 1000
		}
#######################################################
31. Update Question
	API - /api/question
	Method - PUTDele
	Request -
		{
			"id":1,
			"question":"How are you now?",
			"userId":1,
			"answer":""(null if Not answerd)/ return answer
		}
	Response - 
		{
		    "message": "Question Updated Successfully",
		    "message_code": 1005
		}
#######################################################333
32. Get question(all)
	API - /api/question
	Method - GET
	Response - 
		{
		    "questions": [
		        {
		            "id": 1,
		            "question": "How are you now?",
		            "answer": "",
		            "User": {
		                "id": 1,
		                "first_name": null,
		                "last_name": null,
		                "email": "admin@gmail.com"
		            }
		        }
		    ],
		    "message_code": 1101,
		    "message": "Question List"
		}
#########################################################
33. Delete Question
	API - /api/questions
	Method - Delete
	Request - 
		{
			"id":1
		}
	Response - 
		{
		    "message": "Question Deleted Successfully",
		    "message_code": 1104
		}
###########################################################
34. Get Questions of particular User
	API - /api/users/questions/:userId
	Method - GET
	Response - 
		{
		    "message": "List of questions",
		    "message_code": 1101,
		    "questions": [
		        {
		            "id": 1,
		            "question": "How are you now?",
		            "answer": ""
		        },
		        {
		            "id": 2,
		            "question": "How are you now?",
		            "answer": null
		        }
		    ]
		}
###########################################################
35. Update Song
	API - /api/song
	Method - PUT
	Resquest - 
		{
			"id":2,
			"title":"Motivation",
			"song":"https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		}
	Response - 
		{
		    "message": "Song Updated Successfully",
		    "message_code": 1005
		}
###############################################################
36. Update Video
	API - /api/video
	Method - PUT
	Request - 
		{
			"id":2,
			"title":"Motivation2",
			"video":"https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		}
	Response - 
		{
		    "message": "video Updated Successfully",
		    "message_code": 1005
		}
###############################################################
37. Update Image
	API - /api/image
	Method - PUT
	Request - 
		{
			"id":2,
			"title":"Motivation1",
			"image":"https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		}
	Response - 
		{
		    "message": "image Updated Successfully",
		    "message_code": 1005
		}
###############################################################
38. Update Thought
	API - /api/thought
	Method - PUT
	Request - 
		{
			"id":2,
			"title":"Motivation",
			"thought":"Never Give up",
			"author": "Someone"
		}
	Response - 
		{
		    "message": "thought Updated Successfully",
		    "message_code": 1005
		}
###############################################################
39. Get all files
	API - /api/files
	Method - GET
	Response - 
		{
	    "message": "List",
	    "image": [
	        {
	            "id": 2,
	            "image": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE",
	            "title": "Motivation1"
	        }
	    ],
	    "thought": [
	        {
	            "id": 2,
	            "title": "Motivation",
	            "thought": "Never Give up",
	            "author": "Some"
	        },
	        {
	            "id": 3,
	            "title": "Motivation",
	            "thought": "Never Give up again",
	            "author": "Someone"
	        }
	    ],
	    "songs": [
	        {
	            "id": 2,
	            "title": "Motivation",
	            "song": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
	        }
	    ],
	    "video": [
	        {
	            "id": 2,
	            "title": "Motivation2",
	            "video": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
	        }
	    ],
	    "message_code": 1101
		}

#################################################################
40. Get favorite
	API-/api/favourite/:userId
	Method - GET
	Response - 
		{
		    "thoughts": [
		        {
		            "id": 2,
		            "title": "Motivation",
		            "thought": "Never Give up",
		            "author": "Some"
		        }
		    ],
		    "songs": [],
		    "videos": [
		        {
		            "id": 2,
		            "title": "Motivation2",
		            "video": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "images": [
		        {
		            "id": 2,
		            "title": "Motivation1",
		            "image": "https://www.youtube.com/watch?v=13z2kF6TiCc&index=12&list=RDu7AlC_P8CvE"
		        }
		    ],
		    "message_code": 1204
		}